.online {
  background-color: white;
}

.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}
.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
  background: #fff;
}

.alumnihr {
  width: 30%;
  border-top: 2px solid rgba(0, 0, 0, 0.4);
  margin-top: 0.6rem;
  margin-bottom: 0.6rem;
  margin-block-end: 0;
}
.carousel {
  background: rgb(241, 241, 241);
}
.carousel-wrapper {
  background: transparent;
  box-shadow: none;
}
.imagealumni {
  width: 100%;
}
.carousel-cell {
  background-color: transparent;
}
.alumnides {
  position: absolute;
  top: 41%;
  left: 0;
  width: 100%;
  height: 59%;
}
.alumnihead h1 {
  font-weight: 900;
  font-size: 5rem;
  margin-top: 4rem;
  color: rgb(228, 108, 72);
  margin-bottom: -3rem;
}

.quotes {
  font-size: 1.2rem;
}

.alumniheader {
  margin: 4rem 0;
  letter-spacing: 0.2rem;
  font-family: Arial, Helvetica, sans-serif, cursive;
}

@media only screen and (max-width: 768px) {
  .alumni {
    display: block;
  }
  .firstcard {
    margin: 1rem auto;
    height: 28rem;
    width: 48%;
  }
  .secondcard {
    margin: 3rem auto;
    height: 28rem;
    width: 48%;
  }
  .thirdcard {
    margin: 3rem auto;
    height: 28rem;
    width: 48%;
  }
  .alumnihr2 {
    width: 75%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1125px) {
  .alumni {
    display: block;
  }
  .firstcard {
    margin: 1rem auto;
    height: 29rem;
    width: 38%;
  }
  .secondcard {
    margin: 3rem auto;
    height: 29rem;
    width: 38%;
  }
  .thirdcard {
    margin: 3rem auto;
    height: 29rem;
    width: 38%;
  }
  .alumnihr2 {
    width: 55%;
  }
}
@media only screen and (min-width: 10px) and (max-width: 540px) {
  .alumnihead h1 {
    font-weight: 900;
    font-size: 2.8rem;
    margin-top: 3.4rem;
    color: rgb(228, 108, 72);
    margin-bottom: -2.7rem;
  }

  .alumnihr2 {
    width: 90%;
  }
}

.cars {
  margin: 0;
  padding: 0;
  background-color: #d9e2fd;
  width: 100%;
  height: 100vh;
  position: relative;
}
.online {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.carousel-cell p {
  word-wrap: break-word;
  text-align: center;
  margin-bottom: 0.6rem;
}

.cellimb {
  max-width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cellimb img {
  border-radius: 50%;
  height: 7rem;
  width: 7rem;
  border: 5px solid lightblue;
}

.carousel-cell h3 {
  text-align: center;
  font-weight: 400;
  margin-bottom: 0;
  font-size: 1.25rem;
}

.carousel-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  background-image: linear-gradient(#ffffff 50%, #ffffff 50%, #f0f3fc 50%);

  overflow: hidden;
}
.carousel-wrapper .carousel {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 29rem;
}
.carousel-wrapper .carousel .carousel-cell {
  padding: 10px;
  background-color: #ffffff;
  width: 13.5rem;
  height: auto;
  min-width: 120px;
  margin: 60px 50px;
  transition: transform 500ms ease;
}
.carousel-cell h5 {
  font-size: 1rem;
  margin-bottom: 0.2rem;
  line-height: 1;
}
.carousel-wrapper .carousel .carousel-cell .more {
  display: block;
  opacity: 0;
  margin: 5px 0 15px 0;
  text-align: center;
  font-size: 10px;
  color: #cfcfcf;
  text-decoration: none;
  transition: opacity 300ms ease;
}
.carousel-wrapper .carousel .carousel- cell .more:hover,
.carousel-wrapper .carousel .carousel-cell .more:active,
.carousel-wrapper .carousel .carousel-cell .more:visited,
.carousel-wrapper .carousel .carousel-cell .more:focus {
  color: #cfcfcf;
  text-decoration: none;
}
.carousel-wrapper .carousel .carousel-cell .line {
  position: absolute;
  width: 2px;
  height: 0;
  background-color: black;
  left: 50%;
  margin: 5px 0 0 -1px;
  transition: height 300ms ease;
  display: block;
}
.carousel-wrapper .carousel .carousel-cell .price {
  position: absolute;
  font-weight: 700;
  margin: 45px auto 0 auto;
  left: 50%;
  transform: translate(-50%);
  opacity: 0;
  transition: opacity 300ms ease 300ms;
}
.carousel-wrapper .carousel .carousel-cell .price sup {
  top: 2px;
  position: absolute;
}
.carousel-wrapper .carousel .carousel-cell.is-selected {
  transform: scale(1.2);
}
.carousel-wrapper .carousel .carousel-cell.is-selected .line {
  height: 35px;
}
.carousel-wrapper .carousel .carousel-cell.is-selected .price,
.carousel-wrapper .carousel .carousel-cell.is-selected .more {
  opacity: 1;
}
.carousel-wrapper .flickity-page-dots {
  display: none;
}
.carousel-wrapper .flickity-viewport,
.carousel-wrapper .flickity-slider {
  overflow: visible;
}

@media only screen and (min-width: 280px) and (max-width: 500px) {
  .carousel-wrapper .carousel .carousel-cell {
    width: 12.5rem;
  }
}
